{
  "name": "sirc",
  "displayName": "sirc",
  "description": "VS Code support for the SIRC ecosystem",
  "repository": "github:noxharmonium/sirc",
  "icon": "assets/images/sirc-logo.png",
  "version": "1.0.0",
  "publisher": "noxharmonium",
  "license": "GPL-3.0-only",
  "engines": {
    "vscode": "^1.90.0",
    "node": "^24.0.0"
  },
  "categories": [
    "Programming Languages",
    "Debuggers"
  ],
  "contributes": {
    "breakpoints": [
      {
        "language": "sirc"
      }
    ],
    "debuggers": [
      {
        "type": "sirc",
        "languages": [
          "sirc"
        ],
        "label": "SIRC VM Debugger",
        "program": "./debug-server.js",
        "runtime": "node",
        "initialConfigurations": [
          {
            "type": "sirc",
            "request": "attach",
            "name": "Attach to VM",
            "port": 9090
          }
        ],
        "configurationSnippets": [
          {
            "label": "SIRC: Attach",
            "description": "A new configuration for attaching to the SIRC VM",
            "body": {
              "type": "sirc",
              "request": "attach",
              "name": "Attach to VM",
              "port": 9090
            }
          }
        ]
      }
    ],
    "activationEvents": [
      "onDebug",
      "onDebugResolve:sirc",
      "onDebugDynamicConfigurations:sirc",
      "onLanguage:sirc",
      "workspaceContains:**/*.sasm"
    ],
    "languages": [
      {
        "id": "sirc",
        "aliases": [
          "SIRC Assembly",
          "SIRC"
        ],
        "extensions": [
          ".sasm"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "sirc",
        "scopeName": "source.sirc-asm",
        "path": "./syntaxes/sirc.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "test": "vscode-tmgrammar-test -g syntaxes/sirc.tmLanguage.json test/*.test.sasm",
    "update-snapshot": "vscode-tmgrammar-snap -s source.sirc-asm -u -g syntaxes/sirc.tmLanguage.json test/*.test.sasm"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@vscode/vsce": "^3.7.1",
    "vscode-tmgrammar-test": "^0.1.3"
  }
}
